GET http://localhost:3000/movies/20

######
POST http://localhost:3000/movies/searchFromActor
Content-Type: application/json

{ 
  "value": "Robert Duvall"
}

######
PUT http://localhost:3000/movies/add
Content-Type: application/json

{
    "id": 10,
    "title": "Dances with Wolves",
    "genres": [
        "Adventure", "Western ", "Drama"
    ],
    "year": 1990,
    "director": "Kevin Costner",
    "actors": [
        "Kevin Costner",
        "Mary McDonnell",
        "Graham Greene",
        "Rodney A. Grant"
    ]
}


######
PUT http://localhost:3000/movies/update
Content-Type: application/json

{
    "id": 3,
    "title": "El padrino parte II",
    "genres": [
        "Crime", "Drama"
    ],
    "year": 1994,
    "director": "Frank Darabont",
    "actors": [
        "Tim Robbins",
        "Ricard el profe",
        "Bob Gunton",
        "William Sadler",
        "Clancy Brown",
        "Gil Bellows"
    ]
}